# TaskFlow

./: TaskFlow.sln  taskflow.db
TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  appsettings.json  taskflow.db
TaskFlow.Api/Controllers/: AuthController.cs  SubTaskController.cs  TaskController.cs
TaskFlow.Api/Properties/: launchSettings.json
TaskFlow.Application/DTOs/SubTaskDto/: CreateSubTaskDto.cs  SubTaskDto.cs
TaskFlow.Application/DTOs/TaskDtos/: CreateTaskDto.cs  TaskDto.cs
TaskFlow.Application/DTOs/UserDtos/: CreateUserDto.cs  UserDto.cs  UserLoginDto.cs
TaskFlow.Application/Interfaces/: ISubTaskService.cs  ITarefaService.cs  ITaskService.cs  IUserService.cs
TaskFlow.Blazor/: App.razor  Program.cs  TaskFlow.Blazor.csproj  _Imports.razor.razor
TaskFlow.Blazor/Components/: App.razor  _Imports.razor
TaskFlow.Blazor/Components/Layout/: NavMenu.razor
TaskFlow.Blazor/Layout/: LoginLayout.razor  NavMenu.razor
TaskFlow.Blazor/Pages/: Counter.razor  Index.razor  Login.razor  Tasks.razor  Weather.razor
TaskFlow.Blazor/Properties/: launchSettings.json
TaskFlow.Blazor/Services/: ApiAuthorizationMessageHandler.cs  AuthService.cs  JwtHelper.cs  LoginModels.cs  TokenProvider.cs
TaskFlow.Blazor/wwwroot/: index.html
TaskFlow.Domain/: TaskFlow.Domain.csproj
TaskFlow.Domain/Entities/: SubTask.cs  TaskItem.cs  User.cs  UserType.cs
TaskFlow.Domain/Enums/: CompletionStatus.cs  UserType.cs
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs
TaskFlow.Infrastructure/Migrations/: 20250919204601_Initial.Designer.cs  20250919204601_Initial.cs  20250921215653_AddSubTaskCreatedAt.Designer.cs  20250921215653_AddSubTaskCreatedAt.cs  AppDbContextModelSnapshot.cs
TaskFlow.Infrastructure/Services/: SubTaskService.cs  TaskService.cs  UserService.cs
taskFlow/: pom.xml
taskFlow/src/main/java/com/jonatas/taskFlow/: TaskFlowApplication.java
taskFlow/src/main/java/com/jonatas/taskFlow/config/: SecurityConfig.java
taskFlow/src/main/java/com/jonatas/taskFlow/controller/: AuthController.java  UsuarioController.java
taskFlow/src/main/java/com/jonatas/taskFlow/domain/: Usuario.java
taskFlow/src/main/java/com/jonatas/taskFlow/entity/: Project.java  Role.java  Task.java  User.java
taskFlow/src/main/java/com/jonatas/taskFlow/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java  UsuarioRepository.java
taskFlow/src/main/java/com/jonatas/taskFlow/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java
taskFlow/src/main/java/com/jonatas/taskFlow/service/: ProjectService.java  TaskService.java  UserService.java  UsuarioService.java
taskFlow/src/main/resources/: application.properties  application.yml
taskFlow/src/test/java/com/jonatas/taskFlow/: TaskFlowApplicationTests.java
