is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TaskFlow.Blazor
build_property.RootNamespace = TaskFlow.Blazor
build_property.ProjectDir = C:\Users\jonat\OneDrive\Área de Trabalho\Projetos\TaskFlow\TaskFlow.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jonat\OneDrive\Área de Trabalho\Projetos\TaskFlow\TaskFlow.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/TaskFlow/TaskFlow.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/TaskFlow/TaskFlow.Blazor/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/TaskFlow/TaskFlow.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/TaskFlow/TaskFlow.Blazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/TaskFlow/TaskFlow.Blazor/Pages/Tasks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/TaskFlow/TaskFlow.Blazor/_Imports.razor.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/TaskFlow/TaskFlow.Blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fn1q9u56d8

[C:/Users/jonat/OneDrive/Área de Trabalho/Projetos/TaskFlow/TaskFlow.Blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uq8yisrguh
